<!DOCTYPE html>
<html>
<head>
	<title>Latihan Positioning CSS</title>
	<style type="text/css">
		#header
		{
			background: red;
			position: fixed;
			width: 100%;
		}
		#headerijo
		{
			background-color: lime;
		}
		.menu:link
		{
			color: black;
		}
		.menu:visited
		{
			color: black;
		}
		.menu:hover
		{
			background-color: yellow;
		}
		#box1
		{
			width: 300px;
			height: 300px;
			background-color: blue;
			position: relative;
			top: 500px;
			

		}
		#box2
		{
			width: 50px;
			height: 50px;
			background-color: yellow;
			position: absolute;
			bottom: 0;
			right:0;
		}
	</style>
</head>
<body id="body">

<div id="header">
<img src="images/logo.png" id="logo">
<div id="headerijo">
	<div id="menu">
	<a href="#" class="menu">Home</a>
	<a href="#" class="menu">Videos</a>
	<a href="#" class="menu">Tutorial</a>
</div>
</div>


</div>


<div id="box1">
	<div id="box2"></div>
</div>
</body>
</html>